http {
	
	upstream allbackend {
	      # iphash;  It hashes the incoming client ip-address and picks up one server from the below 4 and stick to it. Stateful
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}

	upstream appBackend1 {
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
	}

	upstream appBackend2 {
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}

	server {

		listen 80;
		
		location / {
			proxy_pass http://allbackend/;
		}

		#location /app1 {   
			# Forward the request to anyone server from appBackend1 pool for routes /app1
		#	proxy_pass http://appBackend1/;
		#}

		#location /app2 {
		#	proxy_pass http://appBackend2/;
		#}

		location /admin {
			return 403;
		}
	}
	

}

events { }
